[gd_scene format=3 uid="uid://b48j6pl6b8w1"]

[ext_resource type="ArrayMesh" uid="uid://i3efnnefb2sx" path="res://assets/models/ball-green.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://k0a40nrtjn7" path="res://scripts/PlayerController.cs" id="1_g2els"]
[ext_resource type="Script" uid="uid://dpcc6ptxyw6pl" path="res://scripts/CameraController.cs" id="3_qhqgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]
radius = 0.034971617

[node name="Player3D" type="CharacterBody3D" unique_id=196068425 node_paths=PackedStringArray("_camera")]
collision_mask = 2
script = ExtResource("1_g2els")
Speed = 1.0
Acceleration = 5.0
_camera = NodePath("SpringArm3D/Node3D/Camera3D")

[node name="BallGreen" type="MeshInstance3D" parent="." unique_id=1509174550]
mesh = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1286839331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.450208e-05, 0)
shape = SubResource("SphereShape3D_qhqgy")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1769173360 node_paths=PackedStringArray("_camera")]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000004, 0, 0, 0, 0.99999976, 0, 0, 0)
collision_mask = 2
spring_length = 0.5
script = ExtResource("3_qhqgy")
_camera = NodePath("Node3D/Camera3D")

[node name="Node3D" type="Node3D" parent="SpringArm3D" unique_id=244144687]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D/Node3D" unique_id=1851247637]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999964, 0, 0, 0, 1.0000002, 0, 0, 0)
fov = 50.0
